ANTHROPIC_API_KEY=
CLAUDE_MODEL=claude-3-haiku-20240307
MEM0_API_KEY=
MEM0_ORG_ID=
MEM0_PROJECT_ID=proj_BX7w8KSrZSEpFyxUMoKWHEZXuY1sJcsOGd6mxlDf
MEM0_WEBHOOK_URL=
DB_PATH=data.db
DEFAULT_TIMEZONE=Asia/Kolkata

MEM0_DEBUG=1
MEM0_STORE_CONVERSATION=0
CONVO_WINDOW=2
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_API_BASE=